VeninethTrainer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="VeninethTrainer.MainWindow"
        Title="Venineth Trainer"
        Icon="Ghostrunner_101.ico"
        SizeToContent="WidthAndHeight"
        CanResize="False">
	<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="250,Auto" Background="#FF292929">
		<StackPanel Grid.Row="0" Grid.Column="0" Spacing="10" Margin="10">
			<Label Content="Position" FontSize="20" FontWeight="Bold" Foreground="White"/>
			<StackPanel Orientation="Horizontal" Spacing="15">
				<TextBlock FontSize="20" TextAlignment="Left" DockPanel.Dock="Left">x&#x0a;y&#x0a;z</TextBlock>
				<TextBlock x:Name="PositionText" FontSize="20" TextAlignment="Right" DockPanel.Dock="Right">0&#x0a;0&#x0a;0</TextBlock>
			</StackPanel>
		</StackPanel>
		
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="40" Margin="10" VerticalAlignment="Bottom">
			<Label Content="Speed" FontSize="20" FontWeight="Bold"/>
			<TextBlock x:Name="SpeedText" Text="0.00 m/s" FontSize="20" TextAlignment="Right"/>
		</StackPanel>
		
		<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" Spacing="3">
			<DockPanel HorizontalAlignment="Stretch">
				<Label x:Name="FlyToggleLabel" Content="OFF" FontWeight="Bold" Foreground="Red" Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center"/>
				<Button Content="[F1] Fly Mode" HorizontalAlignment="Stretch" Click="OnFlyModeClicked"/>
			</DockPanel>
			
			<Panel Height="10"/>
        
			<DockPanel HorizontalAlignment="Stretch">
				<Label x:Name="GameSpeedLabel" Content="1.0x" FontWeight="Bold" DockPanel.Dock="Right" VerticalAlignment="Center"/>
				<Button Content="[F4] Game Speed" HorizontalAlignment="Stretch" Click="OnGameSpeedClicked"/>
			</DockPanel>
			
			<Panel Height="10"/>
        
			<Button Content="[F5] Save Position" HorizontalAlignment="Stretch" Click="OnSavePositionClicked"/>
			<Button Content="[F6] Teleport" HorizontalAlignment="Stretch" Click="OnTeleportClicked"/>
			<Button Content="[F7] Teleport With Velocity" HorizontalAlignment="Stretch" Click="OnTeleportVelocityClicked"/>
		</StackPanel>
	</Grid>
</Window>
